PORT=4000
POSTGRES_HOST=postgresakeron.cbjrqddvgoeg.eu-central-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=akeron
POSTGRES_PASSWORD=Pcvinpostgres
POSTGRES_DB=akerondatabase
TOKEN_SECRET_KEY=task_management_db_secret_key
DATABASE_URL=postgresql://akeron:Pcvinpostgres@postgresakeron.cbjrqddvgoeg.eu-central-1.rds.amazonaws.com:5432/akerondatabase
NODE_ENV=production